.vz-icon{
	background-image: url(../images/vz_icon.png);
	display: inline-block;
}
.vz-icon-i1 {
	background-position: -148px -194px;
	width: 64px;
	height: 54px;
}
.vz-icon-i10 {
	background-position: -148px -120px;
	width: 50px;
	height: 50px;
}
.vz-icon-i11 {
	background-position: -207px -148px;
	width: 38px;
	height: 38px;
}
.vz-icon-i12 {
	background-position: 0px 0px;
	width: 92px;
	height: 120px;
}
.vz-icon-i13 {
	background-position: -92px 0px;
	width: 115px;
	height: 84px;
}
.vz-icon-i14 {
	background-position: -74px -120px;
	width: 74px;
	height: 74px;
}
.vz-icon-i15 {
	background-position: -207px 0px;
	width: 74px;
	height: 74px;
}
.vz-icon-i16 {
	background-position: -207px -74px;
	width: 74px;
	height: 74px;
}
.vz-icon-i17 {
	background-position: 0px -120px;
	width: 74px;
	height: 74px;
}
.vz-icon-i18 {
	background-position: 0px -194px;
	width: 74px;
	height: 74px;
}
.vz-icon-i19 {
	background-position: -74px -194px;
	width: 74px;
	height: 74px;
}
.vz-icon-i2 {
	background-position: -281px -134px;
	width: 50px;
	height: 50px;
}
.vz-icon-i20 {
	background-position: -199px -268px;
	width: 35px;
	height: 38px;
}
.vz-icon-i21 {
	background-position: -164px -268px;
	width: 35px;
	height: 38px;
}
.vz-icon-i22 {
	background-position: -281px -184px;
	width: 50px;
	height: 50px;
}
.vz-icon-i23 {
	background-position: -245px -148px;
	width: 35px;
	height: 38px;
}
.vz-icon-i24 {
	background-position: -281px -234px;
	width: 57px;
	height: 33px;
}
.vz-icon-i3 {
	background-position: 0px -268px;
	width: 50px;
	height: 50px;
}
.vz-icon-i4 {
	background-position: -212px -194px;
	width: 50px;
	height: 50px;
}
.vz-icon-i5 {
	background-position: -88px -268px;
	width: 38px;
	height: 38px;
}
.vz-icon-i6 {
	background-position: -50px -268px;
	width: 38px;
	height: 50px;
}
.vz-icon-i7 {
	background-position: -281px 0px;
	width: 58px;
	height: 76px;
}
.vz-icon-i8 {
	background-position: -281px -76px;
	width: 58px;
	height: 58px;
}
.vz-icon-i9 {
	background-position: -126px -268px;
	width: 38px;
	height: 38px;
}
#userCenter{
	background: rgba(0,0,0,0.2);
	border-radius: 5px;
	.x-form-item-default.x-item-disabled{
		opacity: 1;
	}
	.editInfo{
		position: absolute;
		right: 1px;
		top: 112px;
		z-index: 100;
	}
	.x-mask{
		background: transparent;
	}
	.x-panel-body-default-framed{
		background: transparent;
	}
	.x-panel-header-default{
		background: transparent;
	}
	.x-panel-header-title-default{
		color: #fff;
	}
	.x-form-item-label-default{
		color: #fff;
	}
	.x-panel-default-framed{
		border: 0;
	}
	.x-panel-body-default{
		border: 0;
	}
	.x-form-text-default{
		background: rgba(0,0,0,0.2);
		border-radius: 5px;
		color: #fff;
	}
	.x-form-trigger-wrap-default{
		border-color: transparent;
	}
	#layoutInfo-body,#userCenterPassword-body{
		background: rgba(0,0,0,0.2);
		border-radius: 5px;
	}
	#layoutInfo-body{
		.x-panel-header-title-default{
			border-bottom: 1px #fff solid;
		}
	}
}
.modifyPassword{
	.x-window-default{
		background: #fff;
	}
	.x-window-header-default-top{
		background: #f5f5f5;
	}
	.x-toolbar-footer{
		background: #e7e7e7;
	}
	.x-window-header-title-default{
		color: #157fcc;
	}
	.x-form-item-label-default{
		color: #666;
	}
}

#sceneMode{
	.vz_topology_canvas{
		width: 1200px;
		height: 700px;
	}
	margin: 0 auto;
	position: relative;
	.x-form-item-default.x-item-disabled{
		opacity: 1;
	}
	.x-form-item-label-default{
		color: #aaa;
	}
	.x-form-trigger-wrap-default{
		border: 1px #aaa solid;
		border-radius: 5px;
		position: relative;
	}
	.x-form-empty-field-default{
		background: transparent;
	}
	.x-form-text-default{
		background: transparent;
		color: #aaa;
	}
	.x-form-trigger-default{
		background: transparent;
		&:after{ 
			position: absolute;
			right: 0;
			top: 8px;
			line-height: 0px;
			content: "◇";
			font-size: 20px;
			color: #aaa;
			width: 20px;
			height: 10px;
			overflow: hidden;
		}
	}
	.vz_monitorSceneMenu{

		.vz-icon{
			width: 30px;
			height: 30px;
			background-size: 480%;
			border-radius: 8px;
			opacity: 0.4;
			box-shadow: #d7e9f6 0 1px 0px 0 inset, #d7e9f6 0 -1px 0px 0 inset, #d7e9f6 -1px 0 0px 0 inset, #d7e9f6 1px 0 0px 0 inset;
		}
		.vz-icon-i14 {
			background-position: -33px -52px;
		}
		.vz-icon-i15 {
			background-position: -89px -1px;
		}
		.vz-icon-i16 {
			background-position: -89px -33px;
		}
		.vz-icon-i17 {
			background-position: 0px -52px;
		}
		.vz-icon-i18 {
			background-position: 0px -83px;
		}
		.vz-icon-i19 {
			background-position: -33px -83px;
		}
	}
	.x-panel-header-default{
		background: transparent;
	}
	.x-tab-bar-default{
		background: transparent;
	}
	.x-mask{
		background: rgba(0,0,0,0.8);
		border-radius: 8px;
	}
	.x-btn-default-small{
		background-color: transparent;
		&.x-btn-over,&.x-btn-focus,&.x-btn.x-btn-disabled{
			background-image: url(../images/vz_icon.png);
		}
	}
	
	.vz_lock_menu{
		.x-panel-body-default{
			broder-color: transparent;
			border-width: 0;
			border: none;
		}
	}
	.vz_combobox_large{
		input{
			font-size: 24px;
		}
		.x-form-trigger-default:after{
			top: 16px;
		}
	}
	.x-tab-inner-default{
		color: #ccc;
	}
	.x-tab.x-tab-active.x-tab-default{
		border-color: rgba(0,0,0,0.2);
		background: rgba(0,0,0,0.2);
		.x-tab-inner-default{
			color: #fff;
		}
	}
	.x-tab-default-top{
		background: transparent;
	}
	.x-tab-default{
		border-color: transparent;
	}
}

#vz_monitorSceneMode{
	.vz_search_btn{
		background-color: rgba(0,0,0,0.4);
		background-image: url(../images/vz_icon.png);
		border: none;
		background-position: 2px 25px;
		width: 22px;
		height: 22px;
		background-size: 600%
	}

	.vz_warningList{
		.x-toolbar-default{
			background: transparent;
			border-bottom: 1px #ccc solid;
			label{
				font-size: 20px;
				line-height: 20px;
				color: #fff;
			}
		}
		.x-panel-header-title-default{
			color: #f5f5f5;
			font-size: 20px;
			height: 20px;
			line-height: 20px;
		}
		.x-grid-header-ct,.x-column-header{
			color: #f5f5f5;
			background: transparent;
		}
		.x-column-header-over{
			background: transparent;
		}
		.x-grid-item{
			background: rgba(0,0,0,0.2);
			color: #fff;
		}
		.x-grid-item-alt{
			background: rgba(0,0,0,0.2);
		}
		.x-grid-item-over{
			background: rgba(0,0,0,0.4);
		}
		.x-grid-with-row-lines .x-grid-item{
			border: none;
			border-bottom: 1px #ccc solid;
		}
		.x-column-header{
			border-right-color: transparent;
		}
		.x-grid-item-container{
			height: 140px;
			overflow: scroll;
			overflow-x: hidden;
		}
		.vz-icon-i1{
			background-size: 529%;
			background-position: -74px -97px;
			width: 32px;
			height: 27px;
		}
	}
}

#vz_appSceneMode{
	.x-panel-body-default{
		border:none;
	}
	canvas{
		background: rgba(0,0,0,0.4);
		display: block;
		width: 590px;
		height: 210px;
		margin: 0 auto 20px;
		border-radius: 5px;
	}
	.x-toolbar-default{
		background-color: transparent;
	}
	.x-toolbar-default{
		border-width: 0;
		border-color: transparent;
		border: none;
	}
	.x-form-trigger-wrap-default{
		background: rgba(0,0,0,0.2);
	}
	.x-btn-focus.x-btn-default-toolbar-small{
		box-shadow: none;
	}
	.vz_search_btn{
		background-color: rgba(0,0,0,0.2);
		background-image: url(../images/vz_icon.png);
		border: none;
		background-position: 2px 25px;
		width: 27px;
		height: 22px;
		background-size: 600%
	}
}

#vz_appSnapShot{
	.x-toolbar-default{
		background-color: transparent;
	}
	.x-toolbar-default{
		border-width: 0;
		border-color: transparent;
		border: none;
	}
	.x-form-trigger-wrap-default{
		background-color: rgba(0,0,0,0.2);
	}
	.vz_search_btn{
		background-color: rgba(0,0,0,0.2);
		background-image: url(../images/vz_icon.png);
		border: none;
		background-position: 2px 25px;
		width: 27px;
		height: 22px;
		background-size: 600%
	}
	.x-panel-header-default{
		background: transparent;
		border: none;
	}
	.x-panel-header-title-default{
		color: #fff;
	}
	.x-panel-body-default{
		border: none;
		color: #fff;
	}
	.vz_appSnapShot_count{
		.x-panel-default{
			background: rgba(40,99,134,0.8);
			border-radius: 5px;
		}
	}
	.x-grid-item,.x-grid-item-alt,.x-column-header{
		background: transparent;
	}
	.x-grid-header-ct,.x-grid-body{
		background: rgba(0,0,0,0.4);
	}
	.x-column-header,.x-grid-item{
		color: #fff;
	}
	.x-grid-item{
		border: none;
	}
	.x-column-header-over{
		background: transparent;
	}
	.x-column-header-focus{
		border: none;
		background: transparent;
	}
	.vz_appSnapShot_Ranking:before{
		content:"";
		position: absolute;
		width: 97%;
		height: 0;
		border-top: 1px #ccc solid;
		left: 10px;
		top: 70px;
	}
	.x-grid-cell-inner,.x-column-header-text{
		text-indent: 10px;
	}
}

#vz_multiStatistics{
	.vz_search_btn{
		background-color: rgba(0,0,0,0.2);
		background-image: url(../images/vz_icon.png);
		border: none;
		background-position: 2px 25px;
		width: 27px;
		height: 22px;
		background-size: 600%
	}
	.x-toolbar-default,.x-grid-header-ct,.x-grid-item,.x-column-header,.x-column-header-over,.x-grid-cell-inner-row-numberer{
		background: transparent;
	}
	.x-form-item-label-default,.x-column-header,.x-grid-item,.x-panel-body-default{
		color: #fff;
	}
	.x-form-cb-label-default{
		color: #999;
	}
	.x-toolbar-default,.x-grid-body,.x-panel-body-default,.x-column-header,.x-grid-cell-special{
		border-width: 0;
		border-color: transparent;
		border: none;
	}
	.x-grid{
		background: rgba(0,0,0,0.2);
		border-radius: 5px;
	}
	.x-form-trigger-wrap-default{
		background: rgba(0,0,0,0.4);
	}
}

#vz_transactionTracking{
	.x-panel-body-default{
		border-width: 0;
		border-color: transparent;
		border: none;
	}
	.x-form-trigger-wrap-default{
		background: rgba(0,0,0,0.2);
	}
	.x-form-item-label-default,.x-panel-body-default{
		color: #fff;
	}
	.x-btn-default-small{
		border-color: #fff;
		background: rgba(0,0,0,0.2);
	}
	.vz_search_btn{
		background-image: url(../images/vz_icon.png);
		border: none;
		background-position: 2px 25px;
		width: 22px;
		height: 22px;
		background-size: 600%
	}

	.x-panel-header-title-default{
		color: #fff;
	}
	.x-panel-header-default,.x-column-header,.x-column-header-over,.x-grid-item,.x-grid-header-ct,.x-grid-cell-inner-row-numberer{
		background: transparent;
		color: #fff;
	}
	.x-panel-header-default,.x-grid-header-ct,.x-column-header,.x-grid-cell-special{
		border-width: 0;
		border-color: transparent;
		border: none;
		color: #fff;
	}
	.vz_gridPanel{
		background: rgba(0,0,0,0.2);
		border-radius: 5px;
	}
	.x-grid-header-ct-default{
		border-radius: 5px 5px 0 0;
	}
	.x-grid-item-over{
		background: rgba(0,0,0,0.4);
	}
}

#vz_warningCenter{
	.x-btn-default-small{
		border-color: transparent;
	}
	.vz_search_btn{
		background-image: url(../images/vz_icon.png) !important;
		border: none;
		background-position: 2px 25px;
		width: 22px;
		height: 22px;
		background-size: 600%
	}
	.vz_search_btn.x-btn-over{
		background-image: url(../images/vz_icon.png) !important;
	}
	.x-grid-item{
		background-color: rgba(0,0,0,0.2);
		color: #fff;
		margin-top: 5px;
		.x-grid{
			background: rgba(255,255,255,0.1);
		}
		.x-grid-item{
			background: transparent;
			border-color: transparent;
			margin: 0;
		}
	}
	.x-column-header,.x-column-header-over,.x-column-header-focus,.x-grid-row-collapsed,.x-grid-header-ct{
		background-color: transparent;
		.x-grid-item{
			background-color: transparent;
		}
	}
	.select .x-btn-inner-default-small{
		font-weight: 600;
	}
	.x-btn-over,.x-btn-focus{
		background-image: none !important;
	}
}

#indexPage{
	.vz_homePage_canvas{
		width: 560px;
		height: 190px;
		display: block;
		margin: 0 auto;
	}
	.vz-icon{
		background-image: url(../images/vz_icon.png);
		background-size: 458%;
		width: 25px;
		height: 25px;
		border-radius: 6px;
		opacity: .4;
		box-shadow: #d7e9f6 0 1px 0 0 inset,#d7e9f6 0 -1px 0 0 inset,#d7e9f6 -1px 0 0 0 inset,#d7e9f6 1px 0 0 0 inset;
	}
	.vz-icon.x-btn-focus{
		background-image: url(../images/vz_icon.png);
		background-color: transparent;
	}
	.vz-icon-i14 {
		background-position: -25px -40px;
	}
	.vz-icon-i15 {
		background-position: -69px 0px;
	}
	.vz-icon-i16 {
		background-position: -69px -25px;
	}
	.vz-icon-i17 {
		background-position: 0px -40px;
	}
	.vz-icon-i18 {
		background-position: 0px -65px;
	}
	.vz-icon-i19 {
		background-position: -25px -65px;
	}
	.vz_cform{
		.x-tab-bar-default{
			background-color: transparent;
		}
		.x-mask{
		    background: rgba(0,0,0,.8);
		    border-radius: 6px;
		}
		.x-btn-default-small{
			background-color: rgb(28,80,108);
		}
		.x-form-text-default{
			background-color: transparent;
			color: #fff;
		}
		.x-form-trigger-wrap-default{
			border: 1px #fff solid;
			border-radius: 5px;
		}
		.x-form-trigger-default{
			background: none;
			&:after{
				position: absolute;
				right: 0;
				top: 8px;
				line-height: 0;
				content: "◇";
				font-size: 20px;
				color: #aaa;
				width: 20px;
				height: 10px;
				overflow: hidden;
			}
		}
	}
	.vz-icon-i1 {
		background-color: transparent !important;
		background-position: -71px -95px;
		background-size: 530%;
		border-width: 0;
		box-shadow: none;
		border-radius: none;
		opacity: 1;
	}
}

#indexPage2{
	.vz_homePage_canvas{
		width: 560px;
		height: 220px;
		display: block;
		margin: 0 auto;
	}
	.vz-icon{
		background-image: url(../images/vz_icon.png);
		background-size: 458%;
		width: 25px;
		height: 25px;
		border-radius: 6px;
		opacity: .4;
		box-shadow: #d7e9f6 0 1px 0 0 inset,#d7e9f6 0 -1px 0 0 inset,#d7e9f6 -1px 0 0 0 inset,#d7e9f6 1px 0 0 0 inset;
	}
	.vz-icon.x-btn-focus{
		background-image: url(../images/vz_icon.png);
		background-color: transparent;
	}
	.vz-icon-i14 {
		background-position: -25px -40px;
	}
	.vz-icon-i15 {
		background-position: -69px 0px;
	}
	.vz-icon-i16 {
		background-position: -69px -25px;
	}
	.vz-icon-i17 {
		background-position: 0px -40px;
	}
	.vz-icon-i18 {
		background-position: 0px -65px;
	}
	.vz-icon-i19 {
		background-position: -25px -65px;
	}
	.vz_cform{
		.x-tab-bar-default{
			background-color: transparent;
		}
		.x-mask{
		    background: rgba(0,0,0,.8);
		    border-radius: 6px;
		}
		.x-btn-default-small{
			background-color: rgb(28,80,108);
		}
		.x-form-text-default{
			background-color: transparent;
			color: #fff;
		}
		.x-form-trigger-wrap-default{
			border: 1px #fff solid;
			border-radius: 5px;
		}
		.x-form-trigger-default{
			background: none;
			&:after{
				position: absolute;
				right: 0;
				top: 8px;
				line-height: 0;
				content: "◇";
				font-size: 20px;
				color: #aaa;
				width: 20px;
				height: 10px;
				overflow: hidden;
			}
		}
	}
	.vz-icon-i1 {
		background-color: transparent !important;
		background-position: -71px -95px;
		background-size: 530%;
		border-width: 0;
		box-shadow: none;
		border-radius: none;
		opacity: 1;
	}

}