<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="expires" content="0">
    <meta name="viewport" content="user-scalable=0"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>手机充值</title>
    <style>
        *{
            padding: 0;
            margin: 0 auto;
            font-family: "微软雅黑";
            -webkit-font-smoothing: antialiased;/* 字体抗锯齿*/
        }
        body{
            padding: 0;
            margin: 0;
            text-align: center;

        }
        header,
        header img,
        section,
        footer{
            width: 100%;
        }
        header img{
            vertical-align: middle;
        }
        .phone_main{
            width: 90%;
            padding: 3% 0;
            text-align: left;
        }
        .phone_text{
            width: 70%;
            border: 1px #0085d0 solid;
            padding: 2% 2%;
            -webkit-border-radius: 5px;
            -moz-border-radius: 5px;
            border-radius: 5px;
            text-align: center;
        }
        .context{
            width: 100%;
            text-align: center;
            margin: 0 auto;
        }
        .number_list_main{
            text-align: left;
            width: 100%;
        }
        .number_box{
            text-align: center;
            float: left;
        }

        .clear{
            clear: both;
        }
        .phone_text_option{
            width: 90%;
            margin: 0 auto;

        }
        #phone_text_arrivalNb{
            display: none;
        }
        .number_box{
            border: 1px solid #e9e9e9;
            width: 22%;
            margin:1% 4%;
            padding: 1%;
            -webkit-border-radius: 2px;
            -moz-border-radius: 2px;
            border-radius: 2px;
        }
        .number_box_h1{
            font-weight: 700;
        }
        .number_box_span{
            color: crimson;
        }
        .btn_main{
            width: 100%;
        }
        .btn_main p {
            text-align: left;
        }
        .btn{
            background-color: #0085d0;
            width: 90%;
            border: 0;
            color: #fff;
            padding: 3% 0;
            -webkit-border-radius: 5px;
            -moz-border-radius: 5px;
            border-radius: 5px;
        }

        .apart{
            width: 100%;
            background: #f3eded;
            margin: 5% auto;
        }
        .help{
            width: 100%;
        }
        .help_text{
            width: 100%;
            text-align: left;
        }
        .help_text ul{
            list-style: none;
            width: 90%;
        }


        /*遮罩*/
        .shade{
            background-color: rgba(0, 0, 0, 0.5);
            width: 100%;
            position: fixed;
            top: 0;
            left: 0;
            display: none;
        }
        .pop_window{
            background: #fff;
            width: 70%;
            border-radius: 5px;
            position: fixed;
            top:30%;
            left: 10%;
            padding: 0 5%;
        }
        .pop_window .close{
            position: absolute;
            right: 2%;
            top: 2%;
            width: 10%;
        }
        .pop_window .close img{
            width: 100%;
        }
        .btn_70{
            width: 70%;
        }
        .btn_40{
            width: 40%;
        }
        .btn_45{
            width: 45%;
        }
        .btn_50{
            width: 50%;
        }
        .pop_content{
            padding: 10% 10%;
        }
        .pop_window .btn_list{
            padding: 5% 0;
        }
        .pop_content p{
            text-align: left;
        }
        #phone_error p{
            text-align: center;
        }
        #discount_over .pop_content{
            padding: 10% 5%;
        }
        #discount_used .pop_content{
            padding: 10% 5%;
        }
        .shade_img{
            width: 50%;
            position: fixed;
            top: 0;
            right: 0;
        }
        #loading img{
            position: fixed;
            top: 45%;
            left: 45%;
            width: 10%;
        }
        #checkbox_style{
            color: #0085d0;
        }
        #checkbox_main{
            padding: 10% 0;
        }
        #checkbox_main hr{
            background-color: #eeeeee;
        }
    </style>
</head>
<body>
<script src="js/jquery.min.js"></script>
<!--<script type="text/javascript" src="http://res.wx.qq.com/open/js/jweixin-1.0.0.js"></script>-->
<!--<script src="js/wechar.js"></script>-->
<header>
    <img src="img/top.png" alt=""/>
</header>
<section>
    <div class="context">
        <div class="phone_main">
            <span class="font_size25 ">充值号码：</span>
            <input type="text" class="phone_text font_size22" id="phone" placeholder="请输入号码" onchange="isPhone()"/>
        </div>
        <div class="number_list_main">
            <p class="font_size25 phone_text_option">充值金额：</p>
            <div class="number_list">
                <div id="number50"  class="number_box" onclick="choice(50)"  >
                    <p class="number_box_h1 font_size22 number_line">50元</p>
                    <p class="font_size30 number_line number50_p">实际到账<span  id="number50_span" class="number_box_span">50</span>元</p>
                </div>
                <div id="number100" class="number_box" onclick="choice(100)"  >
                    <p class="number_box_h1 font_size22 number_line">100元</p>
                    <p class="font_size30 number_line">实际到账<span id="number100_span" class="number_box_span">100</span>元</p>
                </div>
                <div id="number300" class="number_box" onclick="choice(300)" >
                    <p class="number_box_h1 font_size22 number_line">300元</p>
                    <p class="font_size30 number_line">实际到账<span id="number300_span" class="number_box_span">300</span>元</p>
                </div>

                <div class="clear"></div>
            </div>
        </div>
        <div class="btn_main">
            <p class="font_size25 phone_text_option" id="phone_text_arrivalNb">实际支付
                <span  class="number_box_span" id="actualNb"></span>元 到账
                <span  class="number_box_span" id="arrivalNb"></span>元
            </p>
            <button class="btn font_size25" onclick="pay()">立即充值</button>
        </div>
    </div>
    <div class="apart">
    </div>
    <div class="help ">
        <div class="help_text">
            <p class="font_size25 phone_text_option">活动规则：</p>
            <ul class="font_size28">
                <li class="number_line3">1、活动时间：10月26日—10月31日；</li>
                <li class="number_line3">2、活动对象：深圳移动全网客户（欠费、停机、4G随心王、
                    无限量流量套餐用户除外）；</li>
                <li class="number_line3">3、活动渠道：“深圳移动”微信公众号或“深圳移动营业
                    厅”APP；</li>
                <li class="number_line3">4、参与方式：
                    <p>（1）关注“深圳移动”微信公众号，进入“优惠充值”菜单；</p>
                    <p>（2）输入充值号码，选择充值金额，并完成相关微信支付流
                        程，即可完成充值；</p></li>
                <li class="number_line3">5、活动规则：
                    <p>（1）“9折”充值优惠：客户选择不同档次的金额充值，需微信
                        支付相应金额，同时额外赠送一定额度的话费。例如：选择
                        100元金额参与相当于9折左右的充值优惠，实际支付100元，到账112元（基本
                        账户到账100元+赠送账户到账12元）；</p>
                    <p>（2）活动期间，每个微信ID/手机号码仅限享受一次本优惠
                        ；</p>
                    <p>（3）充值成功后，充值话费与赠送话费将于72小时内到账；</p>
                    <p>（4）本活动最终解释权归深圳移动所有。</p> </li>
            </ul>
        </div>
    </div>
</section>

<!--失败页面弹窗-->
<div class="pop_main shade" id="index_error">
    <div class="pop_window">
        <div class="close"><img src="img/close.png" alt=""/></div>
        <p class="pop_option font_size22">温馨提示</p>
        <hr/>
        <div class="pop_content">
            <p class="font_size22">目前办理人数较多,系统繁忙</p>
            <p class="font_size22">请您稍后再试。</p>
        </div>
        <div class="btn_list">
            <!--<input type="submit" id="email" class="btn btn_70 font_size22 "  value="稍后再试"  onclick="window.close()"   />-->
            <button class="btn btn_70 font_size22 " onclick="closeWin()">稍后再试</button>
        </div>
    </div>
</div>
<script>
    <!-- view-->
    var window_data = {
        window_width : document.body.scrollWidth,
        window_height : document.body.scrollHeight
    };
    var  user_data = {
//            手机
        phone: "",
//            实际到账
        arrivalNb: 0,
//            实际支付
        actualNb: 0,
//            是否优惠
        isDiscount: false,
        isSZPhone: false,
        discount: 0.9,
        discount_over: false,
        discount_used: false,
        productName:""
    };
    var discount_list = {
        number50_span: "number50_span",
        number100_span: "number100_span",
        number300_span: "number300_span",
        discount50 : 56,
        discount100 : 112,
        discount300 : 334
    };

    window_data.font_size22 = window_data.window_width / 22;
    window_data.font_size25 = window_data.window_width / 25;
    window_data.font_size31 = window_data.window_width / 40;
    window_data.font_size28 = window_data.window_width / 28;
    window_data.line_height = window_data.window_width / 8;
    window_data.line_height2 = window_data.window_width / 12;
    window_data.line_height3 = window_data.window_width / 15;
    $("body").css("font-size" , window_data.font_size22);
    $(".font_size22").css("font-size" , window_data.font_size22);
    $(".font_size25").css("font-size" , window_data.font_size25);
    $(".font_size28").css("font-size" , window_data.font_size28);
    $(".font_size30").css("font-size" , window_data.font_size31);
    $(".phone_text_option").css("line-height", window_data.line_height +"px");
    $(".number_line").css("line-height", window_data.line_height2 +"px");
    $(".number_line3").css("line-height", window_data.line_height3 +"px");
    $(".apart").css("height", window_data.line_height2 +"px");
    $(".shade").css("height", window_data.window_height);
    $(".pop_option").css("line-height", window_data.line_height +"px");
    $(".pop_content").css("line-height", window_data.line_height2 +"px");
    $("#checkbox_btn").css("width", window_data.font_size22 )
            .css("height", window_data.font_size22 );
    $("#checkbox_btn").attr("checked",true);

    $("#index_error").show();
    function closeWin(){
        WeixinJSBridge.call('closeWindow');
    }


</script>
</body>
</html>