<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="expires" content="0">
    <meta name="viewport" content="user-scalable=0"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title></title>
    <style>
        *{
            padding: 0;
            margin: 0 auto;
            font-family: "微软雅黑";
            -webkit-font-smoothing: antialiased;/* 字体抗锯齿*/
        }
        body{
            padding: 0;
            margin: 0;
            text-align: center;
        }
        header,
        header img,
        section,
        footer{
            width: 100%;
        }
        header img{
            width: 30%;
        }
        header{
            padding: 5% 0;
        }
        section{
            margin-bottom: 5%;
            position: relative;
        }
        .pay_data{
            width: 80%;
        }
        .pay_data_text{
            margin: 5% 0;
        }
        .pay_data hr{
            background-color: #ccc;
        }
        .pay_data p{
            text-align: left;
        }
        .pay_data span{
            float:  right;
        }

        .btn{
            background-color: #0085d0;
            width: 90%;
            border: 0;
            color: #fff;
            padding: 3% 0;
            -webkit-border-radius: 5px;
            -moz-border-radius: 5px;
            border-radius: 5px;
        }
        .btn_90{
            width: 90%;
            margin: 5% 0;
        }
        .qr_code img{
            width: 30%;
        }
       #more{
           display: black;
           /*width: 60%;*/
           text-align:right;
           color: #cccccc;
           padding: 3%;
           padding-top: 6%; 
           background-image: url("img/more_bg.png");
           background-size: 100% 100%;
      
       }
        /*遮罩*/
        .shade{
            background-color: rgba(0, 0, 0, 0.5);
            width: 100%;
            position: absolute;
            top: 0;
            left: 0;
            display: none;
        }
        .shade_img{
            width: 50%;
            position: fixed;
            top: 0%;
            right: 0;
        }
        /*#highlight{*/
            /*background-color: rgba(0,0,0,0);*/
            /*background-image: url("img/heightlight.png");*/
            /*background-size: 100% 100%;*/

        /*}*/
        #pay_data hr{
            margin: 5% 0;
        }
        .clear{
            clear: both;
        }
        .bind_phone{
            width: 90%;
                 }
        .bind_phone img{
             width: 20%;
             float: left;
         }
        .bind_phone p{
            width: 90%;
            text-align: left;
            position: relative;
            padding-top: 5%;
        }
        .bind_phone_red{
            color: #ff0000;
        }
    </style>
</head>
<body>
<script src="js/jquery.min.js"></script>
<script type="text/javascript" src="http://res.wx.qq.com/open/js/jweixin-1.0.0.js"></script>
<script src="js/wechar.js"></script>
    <header>
        <img src="img/icon.png" alt=""/>
        <p class="font_size15">充值成功</p>
    </header>
    <section>
        <div class="pay_data " id="pay_data">
            <hr/>
            <div class="pay_data_text">
                <p class="number_line">充值号码<span id="phone">32132134</span></p>
                <p class="number_line">充值金额<span id="actualNb">￥100</span></p>
                <p class="number_line">到账金额<span id="arrivalNb">￥100
                  <!-- <a id="more_btn" href="javascript:more()"><img src="img/more.png" alt=""/> </a>--></span>
                    </p>
                <span class="more font_size30" id="more"></span><div class="clear"></div>
            </div>
            <hr/>
        </div>
    <div><button  class="btn btn_90 font_size22 " onclick="share()">告诉好友抢“9折”充值</button></div>

        <div class="bind_phone">
            <img id="bind_phone_img" src="img/phone_icon.png" alt=""/>
            <p id="is_bind">
                绑定手机号码并体验查询、办理次月即可获<span class="bind_phone_red">赠5元话费！</span>
            </p>
            <div class="clear"></div>
        </div>
        <div class="qr_code">
            <img src="img/qr_code.png" alt=""/>
            <img src="img/fingerprint.png" alt=""/>
        </div>
        <!--<div class="qr_code_text font_size25">-->
            <!--<p  class="number_line3">长按识别二维码进入“深圳移动”公众号</p>-->
            <!--<p class="number_line3">您还可以</p>-->
            <!--<p class="number_line3">查询话费到账详情，点击"查询"- <a href="javascript:highlight()">"查话费"</a></p>-->
            <!--<p class="number_line3">查看专属优惠活动，点击"查询"- <a href="javascript:highlight()">"查优惠"</a></p>-->
        <!--</div>-->

    </section>
    <div class="shade" id="share" >
        <img class="shade_img" src="img/share.png" alt=""/>
    </div>
    <!--<div class="shade" id="highlight">-->

    <!--</div>-->
    <script>
        <!-- view-->
//        view
        var window_data = {
            window_width : document.body.scrollWidth,
            window_height : document.body.scrollHeight
        };
        window_data.font_size15 = window_data.window_width / 15;
        window_data.font_size22 = window_data.window_width / 22;
        window_data.font_size25 = window_data.window_width / 25;
        window_data.font_size31 = window_data.window_width / 40;
        window_data.font_size28 = window_data.window_width / 28;
        window_data.line_height = window_data.window_width / 8;
        window_data.line_height2 = window_data.window_width / 12;
        window_data.line_height3 = window_data.window_width / 15;
        $("body").css("font-size" , window_data.font_size22);
        $(".font_size15").css("font-size" , window_data.font_size15);
        $(".font_size22").css("font-size" , window_data.font_size22);
        $(".font_size25").css("font-size" , window_data.font_size25);
        $(".font_size28").css("font-size" , window_data.font_size28);
        $(".font_size30").css("font-size" , window_data.font_size31);
        $(".phone_text_option").css("line-height", window_data.line_height +"px");
        $(".number_line").css("line-height", window_data.line_height2 +"px");
        $(".number_line3").css("line-height", window_data.line_height3 +"px");
        $(".apart").css("height", window_data.line_height2 +"px");
        $(".pop_option").css("line-height", window_data.line_height +"px");
        $(".pop_content").css("line-height", window_data.line_height2 +"px");
        window.onload = function(){
            window_data.window_height= document.body.scrollHeight;
            $(".shade").css("height", window_data.window_height);
        }
        var user_data ={
            phone: '',
            arrivalNb: 0,
            actualNb: 0
        };
        var user_html={
            //more:'<a id="more_btn" href="javascript:more()"><img src="img/more.png" alt=""/> </a>',
            more:'<a id="more_btn" href="javascript:more()"></a>',

        };
        var  getHref = function(){
            var arr = location.href.split("?")[1];
            var arr2 = arr.split("&");
            for(var i = 0; i < arr2.length; i++){
                if(arr2[i].split("=")[0] == "mobileNum"){
                    user_data.phone = arr2[i].split("=")[1];
                }
                if(arr2[i].split("=")[0] == "giveMoney"){
                    user_data.arrivalNb = parseInt(arr2[i].split("=")[1]) ;
                }
                if(arr2[i].split("=")[0] == "payMoney"){
                    user_data.actualNb = parseInt(arr2[i].split("=")[1]);
                }
                if(arr2[i].split("=")[0] == "bindStatus"){
                    user_data.bindStatus = parseInt(arr2[i].split("=")[1]);
                }
            }
            $("#phone").html(user_data.phone);
            $("#actualNb").html("￥"+user_data.actualNb);
            if(user_data.arrivalNb == user_data.actualNb){
                $("#arrivalNb").html("￥"+user_data.arrivalNb);

            }else if(user_data.arrivalNb > user_data.actualNb){
                var differ =  user_data.arrivalNb - user_data.actualNb;
                $("#arrivalNb").html("￥"+user_data.actualNb+"+"+differ );
                $("#more").html("基本账户到账"+user_data.actualNb+"元+赠送账户到账"+differ+"元");
            }

            //获得绑定状态
            if(user_data.bindStatus == 1){
                $("#bind_phone_img").attr("src","img/phone_icon2.png");
                $("#is_bind").html('马上查询您的专属优惠活动,点击<a href="https://open.weixin.qq.com/connect/oauth2/authorize?appid=wxafb99a887a31f4fa&redirect_uri=http%3a%2f%2fgd.10086.cn%2fszshop%2fszapp%2fMobileChannel3%2fBusiness%2fWeChat%2fRechargeMoney&response_type=code&scope=snsapi_userinfo&state=WxMobileChannel3Tag#wechat_redirect">"查优惠"</a>'); 
            }else{
                $("#is_bind").html('绑定手机号码并体验查询、办理次月即可获<span class="bind_phone_red">赠5元话费！</span>');
            }
        };
        getHref();
        //向服务器传参
		var giveRechargeMoney = function(){
			var params_val = "";
	        if(wechar.href.indexOf("?") !=-1)
	        {
	            var arr = wechar.href.split("?")[1];
	            var arr2 = arr.split("&");
	            for(var i = 0; i < arr2.length; i++){
	                if(arr2[i].split("=")[0] == "params"){
	                     params_val = arr2[i].split("=")[1];
	                }
	            }
	        }
	        $.ajax({
	        	url: "http://gd.10086.cn/szshop/wxyw/CZYHtest/giveRechargeMoney.action",
	        	type: "GET",
	        	dataType: "JSON",
	        	data:{params: decodeURIComponent(params_val).replace(/'/g,'"')},
	        	success: function(data){
	        	 
	        	}
	        });
            var params_obj = JSON.parse(decodeURIComponent(params_val).replace(/'/g,'"'));
            user_data.phone = params_obj["mobileNum"];
            user_data.actualNb = ~~params_obj["giveMoney"];
            user_data.arrivalNb = ~~params_obj["payMoney"];
            user_data.bindStatus =~~params_obj["bindStatus"];            
            getHref();
		};
		giveRechargeMoney();
        
        
        


        var more = function(){
            if($("#more").css("display") == "none"){
                $("#more").show();
            }else{
                $("#more").show();
            }
        };
       function  share(){
           window_data.window_height= document.body.scrollHeight;
           $(".shade").css("height", window_data.window_height);
           $("#share").show();
       }
        $(".shade").click(
                function(){
                    $(".shade").hide();
                }
        );

//       function highlight(){
//           window_data.window_height= document.body.scrollHeight;
//           $(".shade").css("height", window_data.window_height);
//           $("#highlight").show();
//       }

    </script>
</body>
</html>