<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1,user-scalable=0">
        <title>模拟朋友圈</title>
        <style>
            *{
                padding: 0;
                margin: 0;
            }
            body{
                height: 100%;
            }
            header{
                width: 100%;
                position: relative;
                /*height: 50%;*/
            }
            .header_img{
                width: 100%;
                height: 200px;
            }
            .header_img img{
                /*width: 100%;*/
                height: 200px;
                /*height: 100%;*/
            }
            .about_me{
                position: absolute;
                right: 0;
                top: 200px;
                width: 100%;

            }
            .about_me p{
                color: #ffffff;
                width: 70%;
                float: left;
                text-align: right;
                margin-top: 5%;
            }
            .about_me img{
                background-color: white;
                width: 20%;
                float: right;
                margin: 3%;
                padding: 2px;
                border: 1px solid #c1c1c1;
            }
            .friend_icon{
                width: 20%;
                margin: 0 0;
                float: left;
            }
            .friend_icon img{
                width: 80%;
                margin: 10%;
            }
            .content{
                position: relative;
                margin-top: 10%;
            }
            .friend{

                border-bottom: 1px solid #c1c1c1;
            }
            .clear{
                clear:both;
            }
            .friend_say{
                float: right;
                width: 75%;
                margin-right: 5%;
            }
            .friend_say_margin{
                margin: 2% 0;
            }
            .friend_say .friend_say_name{
                color: blue;
            }
            .friend_say .friend_say_text{

            }
            .friend_say .friend_say_time{
                color: #c1c1c1;
            }
        </style>
    </head>
    <body>
    <script src="js/tool.js"></script>
        <header>
            <div class="header_img">
                <img  src="img/header.png" alt=""/>
            </div>
            <div class="about_me">
                <p>抬头45度看见云</p>
                <img src="img/my_icon.jpg" alt=""/>
            </div>
        </header>
        <div class="content">
            <div class="friend">
                <div class="friend_icon">
                    <img src="img/my_icon.jpg" alt=""/>
                </div>
                <div class="friend_say">
                    <p class="friend_say_name friend_say_margin">抬头45度看见云</p>
                    <p class="friend_say_text friend_say_margin">伤感的边缘，正式灵感的开始。也不知道多少的黑夜凌晨之前不想睡了。
                        或许是现代社会给我们80/90后的压力太大了，机会出路又少；
                        每个都隐藏着一副假面，做为保护自己的面具，渐渐的都习以为常了。</p>
                    <div class="friend_say_img .friend_say_margin">
                        <img src="" alt=""/>
                    </div>
                    <div class="friend_say_bottom friend_say_margin">
                        <p class="friend_say_time friend_say_margin">1分钟前</p>
                        <a href="#"><img src="" alt=""/></a>
                    </div>
                    
                </div>
                <div class="clear"></div>
            </div>

        </div>
    <script>
        var body = document.getElementsByTagName("body");
        body[0].style.fontSize = fontSize.font_size_p + "px";
    </script>
    </body>
</html>