<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8"/>
        <title>我的博客</title>
        <style>
            *{
                padding: 0;
                margin: 0 auto;
            }
            html,body {
                padding: 0;
                margin: 0;
                text-align: center;
                width: 100%;
                height: 100%;
            }
            ul{
                list-style: none;
            }
            a{
                text-decoration: none;
                color: #a2a2a2;
            }

            header{
                width: 100%;
                height: 10%;
                position: absolute;
                top: 0;
                background-color: #1F1F1F;
                color: #a2a2a2;
                opacity: 0;
            }
            .header_name{
                float: left;
                position: relative;
                left: 0;
                font-size: 20px;
                margin: 25px;
            }
            nav{
                text-align: right;
                position: relative;
                margin: 25px;
                right: 0;
            }
            .bg{
                background-image: url("img/about_me_top.png");
                background-size: 100% 100%;
                width: 100%;
                /*height: 100%;*/
            }
        </style>
    </head>
    <body>
        <header>
            <div class="header_name">
                <p>抬头45度看见云</p>
            </div>
            <nav>
                <ul>
                    <li>
                        <a class="nav_a" href="#">
                            MENU
                        </a>
                    </li>
                </ul>
            </nav>
        </header>
        <div class="bg">
            ddddd
            <!--<img src="img/about_me_top.png" alt=""/>-->
        </div>
        <script>
            window.onload = function(){
                var window_height = window.innerHeight;
                var bg = document.getElementsByClassName("bg");
                bg[0].style.maxHeight = window_height;
            }

        </script>
    </body>

</html>