<html>
<meta charset="utf-8">
<head>
	<title>个人博客</title>
	<style type="text/css">
		*{
			padding: 0;
			margin: 0;
		}
		body{
			padding: 0;
			margin: 0 auto;	
			text-align: center;
		}
		html,body{
			width: 100%;
		}
		ul{
			list-style: none;
			margin: 0;
			padding: 0;
		}
		a{
			text-decoration: none;
			list-style: none;
			color: #fff;
		}
		.box{
			position: relative;
			background: #00FF7F;
			text-align: center;
			width: 100%;
			height: 100%;
		}
		.top{
			width: 100%;
			height: 100%;
		}
		
		.box1_text h1{
			font-size: 3vmax;
		}
		.box1_text{
			
			color: #fff;
			position: absolute;
			top: 40%;
			left: 43%;
			animation: welcome 1s linear;
			-moz-animation:welcomet 1s linear;	/* Firefox */
			-webkit-animation: welcome 1s linear;	/* Safari 和 Chrome */
			-o-animation: welcome 1s linear;
		}
		/*设置一个动画*/
		@keyframes welcome
		{
		from {top: 30%;
			opacity: 0;
		}
		to {top: 40%;
			opacity: 1;}
		}

		@-moz-keyframes welcome /* Firefox */
		{
		from {top: 0%;}
		to {top: 40%;}
		}

		@-webkit-keyframes welcome /* Safari 和 Chrome */
		{
		from {top: 0%;}
		to {top: 40%;}
		}

		@-o-keyframes welcome /* Opera */
		{
		from {top: 0%;}
		to {top: 40%;}
		}
		.box1_text img{
			width: 200vmax;
			/*margin: 2vmax;*/
		}
		/*菜单*/
		.nav{
			position: fixed;
			top: 0;
			right: 0;
			width: 20%;
			height: 100%;
			z-index: 9;
		}
		.nav_main{
			position: absolute;
			right: 0;
			top: 0;
			color: #fff;
			background: #00FF7F;
			height: 100%;
			width: 100%;
			display: none;
		}
		.nav_img{
			position: absolute;
			top: 0;
			right: 0;
			width: 3vmax;
			height: 3vmax;
			padding: 2px;	
		}
		.nav_main_ul{
			margin-top: 3vmax;
		}

		.nav p{
			font-size: 2vmax;
			border-bottom: 1px solid #fff;
		}
		.nav .my_icon{
			width: 30%;
			margin: 1vmax;
			font-size: 2vmax; 
		}
		.nav li{
			line-height: 2em;
		}
		.nav li:hover{
			background: #1F1F1F;
		}
		.nav a{
			font-size: 1.5vmax;
			padding: 20px 5vmax;	
		}
		/*第二页视图*/
		.box2{
			width: 100%;
			height: 50%;
			color: #fff;
		}
		.box2_line1_left{
			float: left;
			width: 30%;
		}
		.box2_line1_left img{
			width: 100%;
			height: 100%;
		}
		.box2_line1_right{
			position: relative;
			top: 10%;
		}
		.box h2{
			line-height: 6vmax;
			font-size: 3vmax;
		}
		.box p{
			line-height: 5vmax;
			font-size: 2vmax;
			/*font-size: 25px;*/

		}
		.box2_line1{
			color: #1F1F1F;
			background: #00FF7F;
			transition:all .5s;
			-webkit-transition:all .5s;
			@-moz-transition:all .5s;
		}
		.box2_line1:hover{
			background: #CD4F39;
			color: #fff;
		}
		.box2_line2_left{
			float: left;
			/*width: 70%;*/
			position: relative;
			top: 10%;
		}
		.box2_line2{
			background: #1F1F1F;
			transition:all .5s;
			-webkit-transition:all .5s;
			@-moz-transition:all .5s;
		}
		.box2_line2:hover{
			background: #CD4F39;
			color: #fff;
		}		
		.box2_line2_right{
			float: right;
			width: 30%;
		}
		.box2_line2_right img{
			width: 100%;
			height: 100%;
		}
		/*相册*/
/*		.about_me{
			height: 100%;
		}
		.about_me .line{
			height: 25%;
			width: 100%;
			position: relative;
		}
		.line .aml_img{
			width: 20%;
			height: 100%;

		}
		.line .aml_img img{
			width: 100%;
			height: 100%;
		}

		.am_line1 .aml_left{
			position: absolute;
			left: 20%;
		}
		.am_line1 .aml_right{
			position: absolute;
			right: 20%;			
		}
		.am_line2 .aml_left{
			position: absolute;
			left: 0;
		}
		.am_line2 .aml_right{
			position: absolute;
			right: 0;			
		}
		.am_line3 .aml_left{
			position: absolute;
			left: 20%;
		}
		.am_line3 .aml_right{
			position: absolute;
			right: 20%;			
		}
		.am_line4 .aml_left{
			position: absolute;
			right: 40%;
		}
		.am_line2,
		.am_line4{
			background-color: #1F1F1F;
		}*/
		/*关于我*/
		.about_me_box{
			height: 50%;
			width: 100%;
		}
		.about_me_top img{
			width: 100%;
			height: 100%;
		}
		.about_me_bottom{
			background: #fff;
		}
		.about_me_main{
			position: absolute;
			top: 37%;
			left: 10%;
			color: #fff;
			width: 80%;
			}	
		.about_me_main img{
			width: 18%;
			border: 2px #fff solid;
			border-radius: 5px;
		}
		.about_name{
			float: left;
			width: 40%;
			text-align: right; 
		}
		.about_autograph{
			text-align: left;
			float: right;
			width: 40%; 
		}
		.about_autograph p{
			line-height: 2vmax;
		}
	</style>
</head>
<body>
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<div class="nav">
		<a href="javascript:openNav()"><img class="nav_img" src="img/nav.png"></a>
		<div class="nav_main">
			<img class="my_icon" src="img/my_icon.jpg">
			<p>抬头45度看见云</p>
			<ul class="nav_main_ul">
				<li><a href="#">首页</a></li>
				<li><a href="#">日志</a></li>
				<li><a href="#">关于</a></li>
			</ul>
		</div>
	</div>
	<div class="content">
		<div class="box">
			<img class="top" src="img/index1.png" alt="抬头45度看见云的博客">
			<!-- <img class="top" src="img/about_me_top.png" alt="抬头45度看见云的博客"> -->

			<div class="box1_text">
				<h1>与我随行</h1>
			</div>

		</div>
		<div class="box">
			<div class="box2_line1 box2">
				<div class="box2_line1_left">
					<img src="img/icon.jpg">
				</div>
				<div class="box2_line1_right">
					<h2>带我的狗出游</h2>
					<p>在风中凌乱的他，哈哈</p>
					<p>看他那个飘逸的毛发</p>
					<p>帅气，豪放</p>
				</div>
			</div>
			<div class="box2_line2 box2">
				<div class="box2_line2_left">
					<h2>一只孤傲的蛙</h2>
					<p>它轻视着这个世界</p>
					<p>他隐藏着身影</p>
					<p>没有任何声响</p>
				</div>
				<div class="box2_line2_right">
					<img src="img/icon2.jpg">
				</div>
			</div>
		</div>
		<!-- 相册 -->
<!-- 		<div class="box about_me">
			<div class="am_line1 line">
				<div class="aml_left aml_img">
					<img src="img/icon.jpg">
				</div>
				<div class="aml_right aml_img">
					<img src="img/icon2.jpg">
				</div>
			</div>
			<div class="am_line2 line">
				<div class="aml_left aml_img">
					<img src="img/icon3.gif">
				</div>
				<div class="aml_right aml_img">
					<img src="img/icon4.gif">
				</div>
			</div>
			<div class="am_line3 line">
				<div class="aml_left aml_img">
					<img src="img/icon5.jpg">
				</div>
				<div class="aml_right aml_img">
					<img src="img/icon6.jpg">
				</div>
			</div>
			<div class="am_line4 line">
				<div class="aml_left aml_img">
					<img src="img/icon7.jpg">
				</div>
			</div>
		</div> -->
		<div class="box about_me">
			<div class="about_me_top about_me_box">
				<img src="img/about_me_top.png">
			</div>
			<div class="about_me_main">
				<div class="about_name">
					<p>Godz</p>
				</div>
				<img src="img/my_icon.jpg">
				<div class="about_autograph">
					<p>To be </br> Or </br>Not to be</p>
				</div>
			</div>
			<div class="about_me_bottom about_me_box">
				<!-- <input type="range" name="points" min="1" max="10" /> -->
			</div>

		</div>
	</div>

	<script type="text/javascript">
		var show = false; 
		$(".nav_img").mouseover(function(){
			$(".nav_img").hide(500);
			$(".nav_main").show(500);
			show = true;
			setTimeout(function(){
				show=false;
			},500);
		});
		$(".top").mouseover(function(){
			if(!show){
					$('.nav_main').hide(500);
					$(".nav_img").show(500);
			}		
				});
		$(".box2").mouseover(function(){
					$('.nav_main').hide(500);
					$(".nav_img").show(500);
				});
	</script>
</body>
</html>