<!DOCTYPE html>
<html>
<meta charset="utf-8">
<head>
	<title>html5+css3的练习</title>
	<style type="text/css">
	*{
		padding: 0 0;
		margin: 0 auto;
		font-family: Arial;
	}
	a{
		text-decoration: none;
		color: #5B5B5B;
	}
	body{
		text-align: center;
		margin: 0;
		/*width: 100%;*/
	}
	/*header样式*/
	header{
				/*width: 100%;*/
				height: 30em;
				background-color: #87CEFA;
	}
	header .top{
		width: 80%;
		height: 8em;
	}
	header .logo,
	header .logo h1,
	header .logo h2,
	header .logo h3
	{
		float: left;
	}
	header .logo{
		padding-top:2em; 
	}
	header .logo h1{
		font-size: 40pt;
		color:#0000FF;
	}
	header .logo h2{
		font-size: 20pt;
		color: #454545;
	}
	header .logo h3{
		font-size: 10pt;
		color: #ABABAB;
	}
	header nav{
		width: 60%;
		float: right;
	}
	header ul{
		list-style-type: none;
	}
	header ul li{
		float: left;
		width: 15%;
		padding-top: 50px;
		padding-left: 1em;
		border-left: 1px #ABABAB solid;
		text-align: left;
	}	
	header ul li a:hover{
		color: #ffffff;
	}
	header .bottom_left{
		float: left;
		width: 30em;
		position: relative;
		left: 5%;
	}
	header .bottom_left img{
		width: 100%;
		z-index: 1;
		-webkit-mask-image:-webkit-linear-gradient(bottom,rgba(0,0,0,0),rgba(0,0,0,1) 20%);
		-moz-mask-image:-moz-linear-gradient(bottom,rgba(0,0,0,0),rgba(0,0,0,1) 20%);
	}


	header .bottom_right{
		width: 40%;
		float: right;
		position: relative;
		right: 20%;
	}
	header .ad{
		float: right;
		text-align: right;
		/*遮罩渐变效果*/
		mask-image:-webkit-linear-gradient(right,rgba(0,0,0,0),rgba(0,0,0,0.7) 20%);
		-webkit-mask-image:-webkit-linear-gradient(right,rgba(0,0,0,0),rgba(0,0,0,0.7) 20%);
		-moz-mask-image:-moz-linear-gradient(right,rgba(0,0,0,0),rgba(0,0,0,0.7) 20%);
	}
	header .ad h2{
		line-height: 2em;
		color: #454545;
	}
	header .ad h3{
		color: #778899;
	}
	header .down{
		position: relative;
		top:10em;
		transition:all .2s;
		-webkit-transition:all .2s;
	}	
	header .down img{
		width: 5em;	
	}
	header .down span{
		position: relative;
		top: -4em;
	}
	header .down:hover{
		top:9em;
		box-reflect:below 0px -webkit-gradient(
			linear,
			left top,
			left bottom,
			from(transparent),
			color-stop(50%,transparent),
			to(rgba(255,255,255,0.3))
			);
		-webkit-box-reflect:below 0px -webkit-gradient(
			linear,
			left top,
			left bottom,
			from(transparent),
			color-stop(50%,transparent),
			to(rgba(255,255,255,0.3))
			);
		-moz-box-reflect:below 0px -moz-gradient(
			linear,
			left top,
			left bottom,
			from(transparent),
			color-stop(50%,transparent),
			to(rgba(255,255,255,0.3))
			);
	}
	
	
	/*图片展示*/
	.img_list{
		width: 100%;
		height: 10em;
		position: relative;
		top: 10px;
	}
	.img_list span{
		position: relative;
		top: -1em;
	}
	.img_list img{
		width: 5em;
		padding:0.5em;
		padding-bottom: 1px;
		/*-webkit-transition:all 0.5s;*/
		/*倒影*/
		-webkit-box-reflect:below 0px -webkit-gradient(
			linear,
			left top,
			left bottom,
			from(transparent),
			color-stop(50%,transparent),
			to(rgba(255,255,255,0.3))
			);
		-moz-box-reflect:below 0px -moz-gradient(
			linear,
			left top,
			left bottom,
			from(transparent),
			color-stop(50%,transparent),
			to(rgba(255,255,255,0.3))
			);
		border-radius: 10px;
	}
	.img_list img:hover{
		width: 5.5em;
		padding: 0;
	}
	/*section*/
	section{
		position: relative;
		width: 100%;
		/*top: 1em;*/
	}
	section .main .btn{
		width: 10%;
		height: 45em;
		/*background-color:#7CCD7C;*/
		/*position: relative;*/
		/*top: 25em;*/
	}
	section .main .btn img{
		top: 50%;
		/*margin-top: -width/2;*/
		width: 90%;
		background-color: #7CCD7C;
	}
	section .main .right_btn{
		float: right;		
		-webkit-mask-image:-webkit-linear-gradient(left,rgba(0,0,0,0),rgba(0,0,0,1) 90%);
		-moz-mask-image:-webkit-linear-gradient(left,rgba(0,0,0,0),rgba(0,0,0,1) 90%);
	}
	section .main .left_btn{
		float: left;		
		-webkit-mask-image:-webkit-linear-gradient(right ,rgba(0,0,0,0),rgba(0,0,0,1) 90%);
		-moz-mask-image:-webkit-linear-gradient(right ,rgba(0,0,0,0),rgba(0,0,0,1) 90%);
	}
	section .main .left_btn img{
		float: left;
		/*left: 5%;*/
		position: relative;
	}
	section .main .right_btn img{
		float: right;
		/*right: 5%;*/
		position: relative;
		transform: rotate(180deg);
	}
	section  .slider{
		height: 45em;
		/*width: 80%;*/
	}
	section  .slider_img {
		width: 80%;
		float: right;
		position: absolute;
		opacity: 0;
		top: 5em;
		right: 100%;
		-webkit-transition:all .5s;
		z-index: 1;

	}
	section  .slider_img img{

		width:  100%;
		border-radius: 30px;
		transform: rotate(-3deg);
		box-shadow:0px 0px  8px rgba(0,0,0,1);
	}
	section .ctrl {
		height: 10em;
		width: 10%;
		position: relative;
		/*top: 5em;*/
	}
	section .ctrl .ctrl_btn{
		width: 10px;
		height: 10px;
		border-radius: 8px;
		background-color:#87CEFA;
		border:1px #104E8B solid; 
		float: left;
		margin: 8px;
	}
	footer{
		/*width: 100%;*/
		background-color: #87CEFA;
		height: 5em;
		text-align: left;
		border-top:1px #104E8B solid; 
	}
	footer p,
	footer h3{
		text-align: left;
		width: 20em;
		position: relative;
		left: 2em;
		line-height: 2em;
	}

	/*action*/
	section  .slider_img_action{
		
		opacity: 1;
		right: 10%;
		z-index: 9;
	}
	section .ctrl .ctrl_btn_action{
		background-color: #000080;
	}
	</style>
</head>
<body>
	<header>
		<div class="top">
			<div class="logo">
				<h1>KING WHALE</h1>
				<h2>SITE</h2>
				<h3>TM</h3>
			</div>
			<nav>
				<ul>
					<li><a href="#"> HOME</a></li>
					<li><a href="#"> GRAME</a></li>
					<li><a href="#"> WEBSITE</a></li>
					<li><a href="#"> ABOUT OUR</a></li>	
					<li><a href="#"> ABOUT OUR</a></li>	
				</ul>
			</nav>
		</div>
		<div class="bottom_left">
			<img src="images/phone.png">
		</div>
		<div class="bottom_right">
			<div class="ad">
				<h2>Professional,only you</h2>
				<h3>专业，只有你</h3>
			</div>
			<div class="down">
				<img src="images/down.png">
				<span><a href="#">下载kingwhaleAPP>></a></span>
			</div>
		</div>
	</header>
		<div class="img_list">
			<span>2015年重磅推出</span>
			<img src="images/1.jpg">
			<img src="images/2.jpg">
			<img src="images/3.jpg">
			<img src="images/4.jpg">
			<span><a href="#">更多图片</a></span>
		</div>
	<section>
		
		<div class="main">
			<div class="main_slider" >

				<div class="left_btn btn">
					<a href="javascript:up()"><img src="images/btn.png" /></a>
				</div>
				<div class="right_btn btn">
					<a href="javascript:down()"><img src="images/btn.png" /></a>
				</div>
				<div class="slider" id="slider">
					<div class="slider_img" id="slider{{id}}">
						<img src="images/{{img}}.jpg">
					</div>
				</div>
			</div>
			<div class="ctrl" id="ctrl">
				<div class="ctrl_btn" id="ctrl{{id}}"></div>
			</div>
		</div>
	</section>
	<footer>
		<h3>法律条款|注册商标声明|联系我们</h3>
		<p>This is my web</p>
	</footer>
	<script type="text/javascript">
	var data=[
	{id:'3',img:'slider1'},
	{id:'6',img:'slider2'},
	{id:'9',img:'slider3'},
	];
	var j=0;
	function addSliders(){
		var slider_img=g("slider").innerHTML
						.replace(/^\s*/,'')
		                .replace(/\s*$/,'');
		var ctrl_btn=g("ctrl").innerHTML
						.replace(/^\s*/,'')
		                .replace(/\s*$/,'');
		var slider_img_out=[];
		var ctrl_btn_out=[];
		for(i in data){
			var html_slider=slider_img.replace(/{{id}}/g,data[i].id)
							.replace(/{{img}}/g,data[i].img);
			var html_ctrl=ctrl_btn.replace(/{{id}}/g,data[i].id);
			slider_img_out.push(html_slider);
			ctrl_btn_out.push(html_ctrl);
		}
		g("slider").innerHTML=slider_img_out.join('');
		g("ctrl").innerHTML=ctrl_btn_out.join('');
		g("slider"+data[0].id).className+=" slider_img_action";
		g("ctrl"+data[0].id).className+=" ctrl_btn_action";
		j=0;
	}
	window.onload=function(){
		addSliders();
	}
	function up(){
		if(j>0){
		g("slider"+data[j].id).className="slider_img";
		g("slider"+data[j-1].id).className+=" slider_img_action";
		g("ctrl"+data[j].id).className="ctrl_btn";
		g("ctrl"+data[j-1].id).className+=" ctrl_btn_action";
		j--;
		}
		
	}
	function down(){
		if(j<data.length-1){
		g("slider"+data[j].id).className="slider_img";
		g("slider"+data[j+1].id).className+=" slider_img_action";
		g("ctrl"+data[j].id).className="ctrl_btn";
		g("ctrl"+data[j+1].id).className+=" ctrl_btn_action";
		j++;
		}
		
	}
	function g(id){
		if(id.substr(0,1)=='.')
		{
			return document.getElementsByClassName(id.substr(1));
		}
			return document.getElementById(id);
	}
	</script>
</body>
</html>